# BeSafe

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/ravi/besafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi/besafe/: App.java  BroadCst.java  Constants.java  ContactsListAdapter.java  ContactsSettings.java  DatabaseHelper.java  ExampSer.java  LocationFragment.java  MainActivity.java  OnBoardingWithPer.java  PreferencesActivity.java  RecyclerAdapter.java  VideoFragment.java
app/src/main/res/drawable/: bg_pg1.xml  btn_file.xml  button_file.xml  danger_btn.xml  et_border.xml  location_bg.xml  safe_btn.xml
app/src/main/res/layout/: activity_contacts_settings.xml  activity_main.xml  activity_on_boarding_with_per.xml  activity_preferences.xml  list_items.xml  location_fragment.xml  lv_contact_item.xml  videos_fragment.xml
app/src/main/res/menu/: navigation.xml  settingss.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ravi/besafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
