apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fragmentkeystore'
            keyPassword 'raviviren0101'
            storeFile file('C:/Users/viren/Desktop/fragment_keystore/fragment.jks')
            storePassword 'raviviren0101'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.immaturegroup.ravi.besafe"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    implementation 'com.android.support:design:27.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.7'
}
