<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/settings_change_number"
        android:title="@string/cgnum"
        android:icon="@drawable/ic_contact_phone_black_24dp"
        android:orderInCategory="102"
        app:showAsAction="always" />

</menu>