<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--<item-->
    <!--android:id="@+id/settings_start_service"-->
    <!--android:title="@string/bg_service"-->
    <!--app:showAsAction="always"-->
    <!--android:icon="@drawable/ic_play_circle_outline_black_24dp"-->
    <!--android:orderInCategory="100"/>-->
    <!--<item-->
    <!--android:id="@+id/settings_stop_service"-->
    <!--android:title="@string/bg_service_stop"-->
    <!--app:showAsAction="never"-->
    <!--android:orderInCategory="101"/>-->


    <item

        android:id="@+id/settings_change_number"
        android:title="@string/cgnum"
        android:icon="@drawable/ic_contact_phone_black_24dp"
        android:orderInCategory="102"
        app:showAsAction="always" />

</menu>