<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pg1"
    tools:context=".ContactsSettings">

    <!--<EditText-->
        <!--android:id="@+id/et_contact"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="44dp"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/et_contactno"-->
        <!--android:inputType="phone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btn_intent_mainActivity" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_addContact"-->
        <!--android:layout_width="193dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="@string/btn_addContact"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.462"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/et_contact" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_deleteContact"-->
        <!--android:layout_width="191dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:text="@string/btn_deleteContact"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.457"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btn_addContact" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_contacts"-->
        <!--android:layout_width="277dp"-->
        <!--android:layout_height="129dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:scrollbars="vertical"-->
        <!--android:text=""-->
        <!--android:textColor="#333"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.505"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btn_deleteContact"-->
        <!--app:layout_constraintVertical_bias="0.645" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_intent_mainActivity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:text="@string/btn_intent_mainActivity"-->

        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.814"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:layout_margin="55dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:background="@drawable/et_border"
        android:textColor="@color/color_custom_fragment_2"
        android:text="@string/con_msg" />




    <LinearLayout
        android:layout_marginTop="25dp"
        android:id="@+id/l1"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/textView4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_addContact"
        android:layout_below="@+id/textView4"
        android:layout_margin="5dp"
        android:background="@drawable/btn_file"
        android:text="@string/btn_addContact"
        android:layout_width="190dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_height="wrap_content" />
    <Button
        android:padding="5dp"
        android:id="@+id/btn_intent_mainActivity"
        android:layout_below="@+id/btn_addContact"
        android:textSize="16sp"
        android:text="@string/savee"
        android:onClick="gotoNext"
        android:layout_margin="5dp"
        android:background="@drawable/btn_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/vii"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000"/>

        <TextView
            android:id="@+id/mm"
            android:text="@string/mmm"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:layout_below="@+id/vii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/list1"
        android:layout_below="@+id/mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<TextView-->
        <!--android:id="@+id/tv_contacts"-->
        <!--android:layout_below="@+id/mm"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="@string/btn_addContact"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/btn_deleteContact"-->
        <!--android:layout_below="@+id/tv_contacts"-->
        <!--android:layout_width="match_parent"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>